# soongan-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -feature-.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/soongan/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/captures2024/soongan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soongan/: MainActivity.kt
app/src/main/java/com/example/soongan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/captures2024/soongan/: SoonGanApplication.kt
app/src/main/kotlin/com/captures2024/soongan/di/: AnalyticsModule.kt
app/src/main/kotlin/com/captures2024/soongan/initializer/: KakaoSDKInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/captures2024/soongan/navigation/: SoonGanNavHost.kt
app/src/main/kotlin/com/captures2024/soongan/ui/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  SoonGanApp.kt  SoonGanAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soongan/: ExampleUnitTest.kt
app/src/test/kotlin/com/captures2024/soongan/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/captures/soongan/plugin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestPlugin.kt  CommonConfigs.kt  ComposePlugin.kt  JUnit5Plugin.kt  KotlinSerializationPlugin.kt
build-logic/convention/src/main/kotlin/com/captures2024/soongan/plugin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  AndroidNetworkPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidRoomPlugin.kt  AndroidTestPlugin.kt  CommonConfigs.kt  ComposePlugin.kt  FirebasePlugin.kt  GoogleAuthPlugin.kt  GoogleFirebasePlugin.kt  JUnit5Plugin.kt  KotestPlugin.kt  KotlinAndroidPlugin.kt  KotlinCoroutinesPlugin.kt  KotlinSerializationPlugin.kt  TimberPlugin.kt
build-logic/convention/src/main/kotlin/com/captures2024/soongan/plugin/extension/: DependencyHandlerScope.kt  Project.kt
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomDatabaseConventionPlugin.kt  GoogleAuthConventionPlugin.kt  GoogleFirebaseConventionPlugin.kt  JvmKotlinConventionPlugin.kt  OkHttpConventionPlugin.kt  RetrofitConventionPlugin.kt  TestJunit5ConventionPlugin.kt  TestKotestConventionPlugin.kt
build-logic/src/main/kotlin/com/captures2024/soongan/plugin/: DependencyHandlerScope.kt  Plugins.kt  Project.kt
buildSrc/src/main/kotlin/: DefaultKeyValue.kt  Plugin.kt
core/analytics/: build.gradle.kts
core/analytics-android/: build.gradle.kts
core/analytics/src/main/kotlin/com/captures2024/soongan/core/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  ConnectivityManagerNetworkMonitor.kt  DefaultAnalyticsHelper.kt  NapierAnalyticsHelper.kt  NetworkMonitor.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
core/auth/: build.gradle.kts
core/auth/src/main/: AndroidManifest.xml
core/auth/src/main/kotlin/com/captures2024/soongan/core/auth/: AppleWebViewClient.kt  AuthModule.kt  GoogleAuthUiClient.kt  KakaoLogin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/captures2024/soongan/core/common/: Validation.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/captures2024/soongan/core/datastore/: TokenDataSource.kt  TokenDataSourceImpl.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/main/res/drawable/: ic_contest_info.xml  ic_next_page.xml  ic_plus.xml  logo.xml
core/designSystem/src/main/res/values/: colors.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/captures2024/soongan/core/domain/: RunSuspendCatching.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/captures2024/soongan/core/model/: GridItem.kt  HomeExhibitedPhoto.kt  SignInResult.kt  SocialSignType.kt  UserPost.kt
core/navigator/: build.gradle.kts
core/navigator/src/main/kotlin/com/captures2024/soongan/core/navigator/: MainNavigator.kt  NavigateHelper.kt  SignNavigator.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/captures2024/soongan/core/network/: AuthInterceptor.kt  NullOrEmptyConverterFactory.kt  SoonGanAuthenticator.kt
feature/awards/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/captures2024/soongan/feature/home/: HomeGalleryListViewModel.kt  HomeGalleryViewModel.kt  HomePostPhotoViewModel.kt  HomePostViewModel.kt  HomeViewModel.kt  MockModel.kt  PhotoDetailControlViewModel.kt  PhotoDetailViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/intro/: build.gradle.kts
feature/intro/src/main/: AndroidManifest.xml
feature/intro/src/main/kotlin/com/captures2024/soongan/feature/intro/: IntroActivity.kt  IntroActivityViewModel.kt  IntroViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/navigator/: build.gradle.kts
feature/privacyPolicy/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/sign/: build.gradle.kts
feature/sign/src/main/: AndroidManifest.xml
feature/signIn/: build.gradle.kts
feature/signIn/src/main/res/values/: strings.xml
feature/signUp/: build.gradle.kts
feature/signUp/src/main/res/values/: strings.xml
feature/termsOfUse/: build.gradle.kts
feature/welcome/: build.gradle.kts
feature/welcome/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+379 files in other folders)
